rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇
import random

com=random.randint(0, 2)

print("Welcome to rock paper scissors!")
user=input("Choose your hand: R - P - S ")

if user == "R":
  print(rock)
  if com == 1:
    print(paper)
    print("You lose!")
  elif com == 0:
    print(rock)
    print("You tied")
  else:
    print(scissors)
    print("You win!")

if user == "S":
  print(scissors)
  if com == 1:
    print(paper)
    print("You win!")
  elif com == 0:
    print(rock)
    print("You lose!")
  else:
    print(scissors)
    print("You tied")

if user == "P":
  print(paper)
  if com == 1:
    print(paper)
    print("You tied")
  elif com == 0:
    print(rock)
    print("You win!")
  else:
    print(scissors)
    print("You lose!")
